arrow==1.2.3
amqp==5.2.0
arrow==1.2.3
asgiref==3.7.2
billiard==4.2.0
black==23.7.0
boto3==1.28.5
botocore==1.31.5
celery==5.3.1
colorlog==6.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
colorlog==6.7.0
crispy-bootstrap4==2023.1
cron-descriptor==1.4.3
derpconf==0.8.4
distlib==0.3.8
dj-database-url==0.5.0
Django==4.2
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-ckeditor==6.6.1
django-crispy-forms==2.1
django-debug-toolbar==4.1.0
django-enumfield==3.1
django-extensions==3.2.3
django-js-asset==2.2.0
django-redis==5.3.0
django-storages==1.13.2
django-summernote==0.8.11.6
django-timezone-field==6.1.0
filelock==3.13.1
flake8==6.0.0
flower==2.0.0
gunicorn==21.1.0
humanize==4.9.0
idna==3.6
jmespath==1.0.1
JpegIPTC==1.5
kombu==5.3.5
libthumbor==2.0.2
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
piexif==1.1.3
Pillow==10.0.0
psycopg2-binary==2.9.6
platformdirs==4.1.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psycopg==3.1.18
psycopg2==2.9.9
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pyflakes==3.0.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-json-logger==2.0.7
pytz==2023.3.post1
redis==4.6.0
requests==2.31.0
s3transfer==0.6.1
sentry-sdk==1.28.1
setuptools==69.0.2
six==1.16.0
sqlparse==0.4.4
statsd==4.0.1
stripe==5.5.0
thumbor-plugins-gifv==0.1.5
tornado==6.4
typing_extensions==4.10.0
tzdata==2023.4
urllib3==1.26.18
vine==5.1.0
virtualenv==20.25.0
waitress==2.1.2
wcwidth==0.2.13
webcolors==1.13
